PROGRAM GUI_TEST
USE GUI
IMPLICIT NONE
    CHARACTER(LEN=4), PARAMETER :: save_scrn_path = "/tmp"
    TYPE(CELL), DIMENSION(:,:), POINTER, INTENT(IN)

    CALL INIT_SCREEN(save_scrn_path)

    CALL DRAW(2, 2, cells)

    CALL KILL_SCREEN(save_scrn_path)

END PROGRAM
